apply plugin: 'java'

group 'net.elehack.repoproxy'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.typesafe:config:1.2.1'
    compile('org.apache.httpcomponents:httpcore:4.3.2') {
        exclude module: 'commons-logging'
    }
    compile('org.apache.httpcomponents:httpclient:4.3.2') {
        exclude module: 'commons-logging'
    }
    compile 'net.sourceforge.argparse4j:argparse4j:0.4.3'

    runtime 'org.slf4j:jcl-over-slf4j:1.7.7'
    runtime 'ch.qos.logback:logback-classic:1.1.2'
}